server { # simple reverse-proxy
    listen       80;
    server_name  questions.com;

    access_log /usr/local/var/log/nginx/Askme.access.log;
    error_log /usr/local/var/log/nginx/Askme.error.log;

    location ~ ^/(media|static)/ {
      root /home/andeo/GitHub/Askme_Anofrikov;
    }


    location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header   Host               $host;
      proxy_set_header   X-Real-IP          $remote_addr;
      proxy_set_header   X-Forwarded-Proto  $scheme;
      proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
  }